package com.stol.web_flow;

import com.stol.application.common.ApplicationSystemTest;
import org.junit.Test;

import static org.springframework.hateoas.MediaTypes.HAL_JSON_UTF8;
import static org.springframework.http.HttpHeaders.AUTHORIZATION;
import static org.springframework.test.web.servlet.request.MockMvcRequestBuilders.get;
import static org.springframework.test.web.servlet.result.MockMvcResultMatchers.*;

public class RestaurantFeedPageTest extends ApplicationSystemTest {
    @Test
    public void allRestaurants() throws Exception {
        mockMvc.perform(get("/api/restaurants?projection=web_feed&sort=name,asc&size=10000")
                .header(AUTHORIZATION, token)
                .accept(HAL_JSON_UTF8))
                .andExpect(status().isOk())
                .andExpect(content().contentType(HAL_JSON_UTF8))
                .andExpect(jsonPath("$.length()").value(3))
                .andExpect(jsonPath("$._embedded.restaurants.length()").value(5))
                .andExpect(jsonPath("$._embedded.restaurants[0].length()").value(17))
                .andExpect(jsonPath("$._embedded.restaurants[0].id").value("1"))
                .andExpect(jsonPath("$._embedded.restaurants[0].address").value("address1"))
                .andExpect(jsonPath("$._embedded.restaurants[0].name").value("name1"))
                .andExpect(jsonPath("$._embedded.restaurants[0].description").value("description1"))
                .andExpect(jsonPath("$._embedded.restaurants[0].tags.length()").value(3))
                .andExpect(jsonPath("$._embedded.restaurants[0].tags[0].name").value("tag3"))
                .andExpect(jsonPath("$._embedded.restaurants[0].tags[0].iconUrl").value("/files/9.jpg"))
                .andExpect(jsonPath("$._embedded.restaurants[0].tags[1].name").value("tag2"))
                .andExpect(jsonPath("$._embedded.restaurants[0].tags[1].iconUrl").value("/files/8.jpg"))
                .andExpect(jsonPath("$._embedded.restaurants[0].tags[2].name").value("tag1"))
                .andExpect(jsonPath("$._embedded.restaurants[0].tags[2].iconUrl").value("/files/7.jpg"))
                .andExpect(jsonPath("$._embedded.restaurants[0].menu").value("/files/13.jpg"))
                .andExpect(jsonPath("$._embedded.restaurants[0].latitude").value(1.33))
                .andExpect(jsonPath("$._embedded.restaurants[0].averageTicket").value(400.0))
                .andExpect(jsonPath("$._embedded.restaurants[0].phoneNumber").value("380978882233 380965552233"))
                .andExpect(jsonPath("$._embedded.restaurants[0].cuisines.length()").value(3))
                .andExpect(jsonPath("$._embedded.restaurants[0].cuisines[0].name").value("cuisine1"))
                .andExpect(jsonPath("$._embedded.restaurants[0].cuisines[0].iconUrl").value("/files/10.jpg"))
                .andExpect(jsonPath("$._embedded.restaurants[0].cuisines[1].name").value("cuisine2"))
                .andExpect(jsonPath("$._embedded.restaurants[0].cuisines[1].iconUrl").value("/files/11.jpg"))
                .andExpect(jsonPath("$._embedded.restaurants[0].cuisines[2].name").value("cuisine3"))
                .andExpect(jsonPath("$._embedded.restaurants[0].cuisines[2].iconUrl").value("/files/12.jpg"))
                .andExpect(jsonPath("$._embedded.restaurants[0].longitude").value(2.00))
                .andExpect(jsonPath("$._embedded.restaurants[0].pictures.length()").value(2))
                .andExpect(jsonPath("$._embedded.restaurants[0].pictures[0]").value("/files/14.jpg"))
                .andExpect(jsonPath("$._embedded.restaurants[0].pictures[1]").value("/files/15.jpg"))
                .andExpect(jsonPath("$._embedded.restaurants[0].rating").value(4.5))
                .andExpect(jsonPath("$._embedded.restaurants[0].discounts.length()").value(2))
                .andExpect(jsonPath("$._embedded.restaurants[0].discounts[0].quantity").value(5))
                .andExpect(jsonPath("$._embedded.restaurants[0].discounts[0].discount").value(90))
                .andExpect(jsonPath("$._embedded.restaurants[0].discounts[1].quantity").value(10))
                .andExpect(jsonPath("$._embedded.restaurants[0].discounts[1].discount").value(20))
                .andExpect(jsonPath("$._embedded.restaurants[0].topPictureUrl").value("/files/1.jpg"))
                .andExpect(jsonPath("$._embedded.restaurants[0].openHours").exists())
                .andExpect(jsonPath("$._embedded.restaurants[0]._links.length()").value(12))
                .andExpect(jsonPath("$._embedded.restaurants[0]._links.self.href").value("http://localhost/api/restaurants/1"))
                .andExpect(jsonPath("$._embedded.restaurants[0]._links.restaurant.href").value("http://localhost/api/restaurants/1{?projection}"))
                .andExpect(jsonPath("$._embedded.restaurants[0]._links.promotions.href").value("http://localhost/api/restaurants/1/promotions{?projection}"))
                .andExpect(jsonPath("$._embedded.restaurants[0]._links.owners.href").value("http://localhost/api/restaurants/1/owners{?projection}"))
                .andExpect(jsonPath("$._embedded.restaurants[0]._links.happyHours.href").value("http://localhost/api/restaurants/1/happy_hours{?projection}"))
                .andExpect(jsonPath("$._embedded.restaurants[0]._links.topPicture.href").value("http://localhost/api/restaurants/1/top_picture"))
                .andExpect(jsonPath("$._embedded.restaurants[0]._links.cuisines.href").value("http://localhost/api/restaurants/1/cuisines{?projection}"))
                .andExpect(jsonPath("$._embedded.restaurants[0]._links.pictures.href").value("http://localhost/api/restaurants/1/pictures"))
                .andExpect(jsonPath("$._embedded.restaurants[0]._links.menu.href").value("http://localhost/api/restaurants/1/menu"))
                .andExpect(jsonPath("$._embedded.restaurants[0]._links.analogous.href").value("http://localhost/api/restaurants/1/analogous{?projection}"))
                .andExpect(jsonPath("$._embedded.restaurants[0]._links.marker.href").value("http://localhost/api/restaurants/1/marker"))
                .andExpect(jsonPath("$._embedded.restaurants[0]._links.tags.href").value("http://localhost/api/restaurants/1/tags{?projection}"))
                .andExpect(jsonPath("$._embedded.restaurants[1].length()").value(17))
                .andExpect(jsonPath("$._embedded.restaurants[1].id").value("2"))
                .andExpect(jsonPath("$._embedded.restaurants[1].address").value("address2"))
                .andExpect(jsonPath("$._embedded.restaurants[1].name").value("name2"))
                .andExpect(jsonPath("$._embedded.restaurants[1].description").isEmpty())
                .andExpect(jsonPath("$._embedded.restaurants[1].tags.length()").value(0))
                .andExpect(jsonPath("$._embedded.restaurants[1].latitude").value(50.00))
                .andExpect(jsonPath("$._embedded.restaurants[1].averageTicket").value(250.0))
                .andExpect(jsonPath("$._embedded.restaurants[1].phoneNumber").isEmpty())
                .andExpect(jsonPath("$._embedded.restaurants[1].cuisines.length()").value(0))
                .andExpect(jsonPath("$._embedded.restaurants[1].longitude").value(3.00))
                .andExpect(jsonPath("$._embedded.restaurants[1].pictures.length()").value(0))
                .andExpect(jsonPath("$._embedded.restaurants[1].rating").value(3.5))
                .andExpect(jsonPath("$._embedded.restaurants[1].discounts.length()").value(0))
                .andExpect(jsonPath("$._embedded.restaurants[1].topPictureUrl").value("/files/2.jpg"))
                .andExpect(jsonPath("$._embedded.restaurants[1].openHours").exists())
                .andExpect(jsonPath("$._embedded.restaurants[1]._links.length()").value(12))
                .andExpect(jsonPath("$._embedded.restaurants[1]._links.self.href").value("http://localhost/api/restaurants/2"))
                .andExpect(jsonPath("$._embedded.restaurants[1]._links.restaurant.href").value("http://localhost/api/restaurants/2{?projection}"))
                .andExpect(jsonPath("$._embedded.restaurants[1]._links.promotions.href").value("http://localhost/api/restaurants/2/promotions{?projection}"))
                .andExpect(jsonPath("$._embedded.restaurants[1]._links.owners.href").value("http://localhost/api/restaurants/2/owners{?projection}"))
                .andExpect(jsonPath("$._embedded.restaurants[1]._links.happyHours.href").value("http://localhost/api/restaurants/2/happy_hours{?projection}"))
                .andExpect(jsonPath("$._embedded.restaurants[1]._links.topPicture.href").value("http://localhost/api/restaurants/2/top_picture"))
                .andExpect(jsonPath("$._embedded.restaurants[1]._links.cuisines.href").value("http://localhost/api/restaurants/2/cuisines{?projection}"))
                .andExpect(jsonPath("$._embedded.restaurants[1]._links.pictures.href").value("http://localhost/api/restaurants/2/pictures"))
                .andExpect(jsonPath("$._embedded.restaurants[1]._links.menu.href").value("http://localhost/api/restaurants/2/menu"))
                .andExpect(jsonPath("$._embedded.restaurants[1]._links.analogous.href").value("http://localhost/api/restaurants/2/analogous{?projection}"))
                .andExpect(jsonPath("$._embedded.restaurants[1]._links.marker.href").value("http://localhost/api/restaurants/2/marker"))
                .andExpect(jsonPath("$._embedded.restaurants[1]._links.tags.href").value("http://localhost/api/restaurants/2/tags{?projection}"))
                .andExpect(jsonPath("$._embedded.restaurants[2].length()").value(17))
                .andExpect(jsonPath("$._embedded.restaurants[2].id").value("4"))
                .andExpect(jsonPath("$._embedded.restaurants[2].address").value("address4"))
                .andExpect(jsonPath("$._embedded.restaurants[2].name").value("name4"))
                .andExpect(jsonPath("$._embedded.restaurants[2].description").isEmpty())
                .andExpect(jsonPath("$._embedded.restaurants[2].tags.length()").value(0))
                .andExpect(jsonPath("$._embedded.restaurants[2].latitude").value(100.0))
                .andExpect(jsonPath("$._embedded.restaurants[2].averageTicket").value(550.0))
                .andExpect(jsonPath("$._embedded.restaurants[2].phoneNumber").isEmpty())
                .andExpect(jsonPath("$._embedded.restaurants[2].cuisines.length()").value(0))
                .andExpect(jsonPath("$._embedded.restaurants[2].longitude").value(3.00))
                .andExpect(jsonPath("$._embedded.restaurants[2].pictures.length()").value(0))
                .andExpect(jsonPath("$._embedded.restaurants[2].rating").value(1.0))
                .andExpect(jsonPath("$._embedded.restaurants[2].discounts.length()").value(0))
                .andExpect(jsonPath("$._embedded.restaurants[2].topPictureUrl").value("/files/4.jpg"))
                .andExpect(jsonPath("$._embedded.restaurants[2].openHours").exists())
                .andExpect(jsonPath("$._embedded.restaurants[2]._links.length()").value(12))
                .andExpect(jsonPath("$._embedded.restaurants[2]._links.self.href").value("http://localhost/api/restaurants/4"))
                .andExpect(jsonPath("$._embedded.restaurants[2]._links.restaurant.href").value("http://localhost/api/restaurants/4{?projection}"))
                .andExpect(jsonPath("$._embedded.restaurants[2]._links.promotions.href").value("http://localhost/api/restaurants/4/promotions{?projection}"))
                .andExpect(jsonPath("$._embedded.restaurants[2]._links.owners.href").value("http://localhost/api/restaurants/4/owners{?projection}"))
                .andExpect(jsonPath("$._embedded.restaurants[2]._links.happyHours.href").value("http://localhost/api/restaurants/4/happy_hours{?projection}"))
                .andExpect(jsonPath("$._embedded.restaurants[2]._links.topPicture.href").value("http://localhost/api/restaurants/4/top_picture"))
                .andExpect(jsonPath("$._embedded.restaurants[2]._links.cuisines.href").value("http://localhost/api/restaurants/4/cuisines{?projection}"))
                .andExpect(jsonPath("$._embedded.restaurants[2]._links.pictures.href").value("http://localhost/api/restaurants/4/pictures"))
                .andExpect(jsonPath("$._embedded.restaurants[2]._links.menu.href").value("http://localhost/api/restaurants/4/menu"))
                .andExpect(jsonPath("$._embedded.restaurants[2]._links.analogous.href").value("http://localhost/api/restaurants/4/analogous{?projection}"))
                .andExpect(jsonPath("$._embedded.restaurants[2]._links.marker.href").value("http://localhost/api/restaurants/4/marker"))
                .andExpect(jsonPath("$._embedded.restaurants[2]._links.tags.href").value("http://localhost/api/restaurants/4/tags{?projection}"))
                .andExpect(jsonPath("$._embedded.restaurants[3].length()").value(17))
                .andExpect(jsonPath("$._embedded.restaurants[3].id").value("5"))
                .andExpect(jsonPath("$._embedded.restaurants[3].address").value("address5"))
                .andExpect(jsonPath("$._embedded.restaurants[3].name").value("name5"))
                .andExpect(jsonPath("$._embedded.restaurants[3].description").value("description1"))
                .andExpect(jsonPath("$._embedded.restaurants[3].tags.length()").value(1))
                .andExpect(jsonPath("$._embedded.restaurants[3].tags[0].name").value("tag1"))
                .andExpect(jsonPath("$._embedded.restaurants[3].tags[0].iconUrl").value("/files/7.jpg"))
                .andExpect(jsonPath("$._embedded.restaurants[3].menu").value("/files/16.jpg"))
                .andExpect(jsonPath("$._embedded.restaurants[3].latitude").value(15.00))
                .andExpect(jsonPath("$._embedded.restaurants[3].averageTicket").value(400.0))
                .andExpect(jsonPath("$._embedded.restaurants[3].phoneNumber").value("380978882244"))
                .andExpect(jsonPath("$._embedded.restaurants[3].cuisines.length()").value(1))
                .andExpect(jsonPath("$._embedded.restaurants[3].cuisines[0].name").value("cuisine1"))
                .andExpect(jsonPath("$._embedded.restaurants[3].cuisines[0].iconUrl").value("/files/10.jpg"))
                .andExpect(jsonPath("$._embedded.restaurants[3].longitude").value(13.00))
                .andExpect(jsonPath("$._embedded.restaurants[3].pictures.length()").value(2))
                .andExpect(jsonPath("$._embedded.restaurants[3].pictures[0]").value("/files/17.jpg"))
                .andExpect(jsonPath("$._embedded.restaurants[3].pictures[1]").value("/files/18.jpg"))
                .andExpect(jsonPath("$._embedded.restaurants[3].rating").value(5.0))
                .andExpect(jsonPath("$._embedded.restaurants[3].discounts.length()").value(1))
                .andExpect(jsonPath("$._embedded.restaurants[3].discounts[0].quantity").value(1))
                .andExpect(jsonPath("$._embedded.restaurants[3].discounts[0].discount").value(10))
                .andExpect(jsonPath("$._embedded.restaurants[3].topPictureUrl").value("/files/5.jpg"))
                .andExpect(jsonPath("$._embedded.restaurants[3].openHours").exists())
                .andExpect(jsonPath("$._embedded.restaurants[3]._links.length()").value(12))
                .andExpect(jsonPath("$._embedded.restaurants[3]._links.self.href").value("http://localhost/api/restaurants/5"))
                .andExpect(jsonPath("$._embedded.restaurants[3]._links.restaurant.href").value("http://localhost/api/restaurants/5{?projection}"))
                .andExpect(jsonPath("$._embedded.restaurants[3]._links.promotions.href").value("http://localhost/api/restaurants/5/promotions{?projection}"))
                .andExpect(jsonPath("$._embedded.restaurants[3]._links.owners.href").value("http://localhost/api/restaurants/5/owners{?projection}"))
                .andExpect(jsonPath("$._embedded.restaurants[3]._links.happyHours.href").value("http://localhost/api/restaurants/5/happy_hours{?projection}"))
                .andExpect(jsonPath("$._embedded.restaurants[3]._links.topPicture.href").value("http://localhost/api/restaurants/5/top_picture"))
                .andExpect(jsonPath("$._embedded.restaurants[3]._links.cuisines.href").value("http://localhost/api/restaurants/5/cuisines{?projection}"))
                .andExpect(jsonPath("$._embedded.restaurants[3]._links.pictures.href").value("http://localhost/api/restaurants/5/pictures"))
                .andExpect(jsonPath("$._embedded.restaurants[3]._links.menu.href").value("http://localhost/api/restaurants/5/menu"))
                .andExpect(jsonPath("$._embedded.restaurants[3]._links.analogous.href").value("http://localhost/api/restaurants/5/analogous{?projection}"))
                .andExpect(jsonPath("$._embedded.restaurants[3]._links.marker.href").value("http://localhost/api/restaurants/5/marker"))
                .andExpect(jsonPath("$._embedded.restaurants[3]._links.tags.href").value("http://localhost/api/restaurants/5/tags{?projection}"))
                .andExpect(jsonPath("$._embedded.restaurants[4].length()").value(17))
                .andExpect(jsonPath("$._embedded.restaurants[4].id").value("6"))
                .andExpect(jsonPath("$._embedded.restaurants[4].address").value("address6"))
                .andExpect(jsonPath("$._embedded.restaurants[4].name").value("name6"))
                .andExpect(jsonPath("$._embedded.restaurants[4].description").isEmpty())
                .andExpect(jsonPath("$._embedded.restaurants[4].tags.length()").value(0))
                .andExpect(jsonPath("$._embedded.restaurants[4].latitude").value(1.20))
                .andExpect(jsonPath("$._embedded.restaurants[4].averageTicket").value(200.0))
                .andExpect(jsonPath("$._embedded.restaurants[4].phoneNumber").isEmpty())
                .andExpect(jsonPath("$._embedded.restaurants[4].cuisines.length()").value(0))
                .andExpect(jsonPath("$._embedded.restaurants[4].longitude").value(3.30))
                .andExpect(jsonPath("$._embedded.restaurants[4].pictures.length()").value(0))
                .andExpect(jsonPath("$._embedded.restaurants[4].rating").value(4.0))
                .andExpect(jsonPath("$._embedded.restaurants[4].discounts.length()").value(0))
                .andExpect(jsonPath("$._embedded.restaurants[4].topPictureUrl").value("/files/6.jpg"))
                .andExpect(jsonPath("$._embedded.restaurants[4].openHours").exists())
                .andExpect(jsonPath("$._embedded.restaurants[4]._links.length()").value(12))
                .andExpect(jsonPath("$._embedded.restaurants[4]._links.self.href").value("http://localhost/api/restaurants/6"))
                .andExpect(jsonPath("$._embedded.restaurants[4]._links.restaurant.href").value("http://localhost/api/restaurants/6{?projection}"))
                .andExpect(jsonPath("$._embedded.restaurants[4]._links.promotions.href").value("http://localhost/api/restaurants/6/promotions{?projection}"))
                .andExpect(jsonPath("$._embedded.restaurants[4]._links.owners.href").value("http://localhost/api/restaurants/6/owners{?projection}"))
                .andExpect(jsonPath("$._embedded.restaurants[4]._links.happyHours.href").value("http://localhost/api/restaurants/6/happy_hours{?projection}"))
                .andExpect(jsonPath("$._embedded.restaurants[4]._links.topPicture.href").value("http://localhost/api/restaurants/6/top_picture"))
                .andExpect(jsonPath("$._embedded.restaurants[4]._links.cuisines.href").value("http://localhost/api/restaurants/6/cuisines{?projection}"))
                .andExpect(jsonPath("$._embedded.restaurants[4]._links.pictures.href").value("http://localhost/api/restaurants/6/pictures"))
                .andExpect(jsonPath("$._embedded.restaurants[4]._links.menu.href").value("http://localhost/api/restaurants/6/menu"))
                .andExpect(jsonPath("$._embedded.restaurants[4]._links.analogous.href").value("http://localhost/api/restaurants/6/analogous{?projection}"))
                .andExpect(jsonPath("$._embedded.restaurants[4]._links.marker.href").value("http://localhost/api/restaurants/6/marker"))
                .andExpect(jsonPath("$._embedded.restaurants[4]._links.tags.href").value("http://localhost/api/restaurants/6/tags{?projection}"))

                .andExpect(jsonPath("$._links.length()").value(3))
                .andExpect(jsonPath("$._links.self.href").value("http://localhost/api/restaurants{?projection}"))
                .andExpect(jsonPath("$._links.profile.href").value("http://localhost/api/profile/restaurants"))
                .andExpect(jsonPath("$._links.search.href").value("http://localhost/api/restaurants/search"))

                .andExpect(jsonPath("$.page.length()").value(4))
                .andExpect(jsonPath("$.page.size").value(1000))
                .andExpect(jsonPath("$.page.totalElements").value(5))
                .andExpect(jsonPath("$.page.totalPages").value(1))
                .andExpect(jsonPath("$.page.number").value(0));
    }
}
