USE `the_stol`;

CREATE TABLE IF NOT EXISTS add_restaurant_request
(
	`id` BIGINT(20) NOT NULL AUTO_INCREMENT,
	`restaurant_name` VARCHAR(255) NOT NULL,
	`user_id` BIGINT NOT NULL,
	PRIMARY KEY (`id`),
	UNIQUE KEY `UK_ADD_RESTAURANT_REQUEST_USER_ID` (`user_id`),
	KEY `FK_ADD_RESTAURANT_REQUEST_USER_ID` (`user_id`),
  CONSTRAINT `FK_ADD_RESTAURANT_REQUEST_USER_ID` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
);

